<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .card {
        width: 500vw;
        /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
        /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
        /* background-image: url(cloudBackground.svg); */
        /* opacity: 0.5; */
        max-width: 350px;
        background: linear-gradient(
            rgba(253, 251, 251, 0.5),
            rgba(252, 250, 250, 0.5)
          ),
          /* Color layer with opacity */ url(cloudBackground.svg);
        /* Background image  */
        transition: ease-in-out 2s;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 5%;
      }

      img {
        height: 100px;
        width: 100px;
        transition: transform 0.5s ease-in-out 0.5s, opacity 1s ease 1s;
        transform: translateX(0);
        opacity: 1;
        display: none;
       
      }

      img::after {
        transform: translateX(100px); /* Moves to the right after 0.5s delay */
        opacity: 0.5;  
        }

        #img-container {
            transition: ease-in-out 2s;
        }



        form input {
            /* background-image: linear-gradient(120deg, #4bff8d 0%, #8fd3f4 100%); */
        opacity: 0.5;
        /* background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Weather App</h1>
      <div class="card rounded-5" id="card">
        <div class="card-body">
          <h5 class="card-title text-center">Check Weather</h5>
          <div class="container-fluid">
            <form class="d-flex position-relative" role="search">
              <input
                id="city"
                class="form-control rounded-pill"
                type="search"
                placeholder="Input City"
                aria-label="Search"
              />
              <button
                class="btn position-absolute end-0 top-0"
                type="submit"
                id="getCity"
              >
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <h3 class="text-center mb-0 mt-1" id="cityName">City</h3>

          <div class="row me-5" id="img-container">
            <div class="col-4">
              <img class="img" src="" alt="" id="img" />
            </div>
            <div class="col-4"></div>
            <div class="col-4">
              <img class="img" src="" alt="" id="img1" />
            </div>
          </div>
          <div class="data" id="data">
            <p>Condition: <span id="condition"></span></p>
            <p>
              Tempreture: <span id="tempC"></span>°C &nbsp;
              <span id="tempF"></span>°F
            </p>
            <p>
              Wind: <span id="windM"></span>mph &nbsp;<span id="windK"></span
              >kph &nbsp;
            </p>
            <p>Wind Degree: <span id="windD"></span></p>
            <p>Humidity: <span id="humidity"></span></p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
